<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 5000px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .pal
        {
            display: flex;
            align-items: center;
            background-color: rosybrown;
        }
        .r
        {
            width: 100px;
            height: 100px;
            background-color: red;
            opacity: 0.4;

        }

        .g
        {
            width: 100px;
            height: 100px;
            background-color: green;
            opacity: 0.4;
        }

        .v
        {
            width: 100px;
            height: 100px;
            background-color:purple;
            opacity: 0.4;
        }

        .gr
        {
            width: 100px;
            height: 100px;
            background-color: gray;
            opacity: 0.4;
        }

        .t
        {
            width: 400px;
            height: 300px;
           background: red;
           margin: 10px;
        
        }

        div:hover{
            opacity: 1;     }

        .active
        {
            opacity: 1;
        }
    </style>
</head>
<body>
    <button id="btn"  class="one two three four six hello">Button</button>

    <hr>
    <input type="text" name="" id="input" onchange="(e)=>{console.log(e.target.value)}"">
    <input type="text" id="input1">
    <input type="text" id="input2">
    <a href="https://www.w3schools.com/html/html_tables.asp">resource</a>
<hr>
<div id="b"> hello rom index </div>
<h1>hello</h1>

<div  id="d">5</div>
<h1>hhh</h1>

<iframe style='width:100%;height:100%' src='https://online.pubhtml5.com/sydvc/hzww/'  seamless='seamless' scrolling='no' frameborder='0' allowtransparency='true' allowfullscreen='true' ></iframe>

<div class="pal">
    <div class="r active" id="red"></div>
    <div class="g" id="green"></div>
    <div class="v" id="purple"></div>
    <div class="gr" id="gray"></div>
</div>

<div class="t">

</div>


    <script src="event.js"></script>
    <script src="beforeaf.js"></script>
    <script src="siblin.js"></script>
    <script src="bom.js"></script>
</body>
</html>